# LocalEyes-v1

./: App.js  Filters.js  Map.js  MasterPlan.md  app.json  env.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localeyes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Map.js  ModalScreen.js
database/: realmConfig.js
database/geoJson/: mapPoints.json
database/models/: location.js
ios/: Podfile
ios/LocalEyes/: AppDelegate.m  Info.plist
ios/LocalEyes.xcodeproj/: project.pbxproj
ios/LocalEyes.xcodeproj/xcshareddata/xcschemes/: LocalEyes.xcscheme  (+1 more)
ios/LocalEyes.xcworkspace/: contents.xcworkspacedata
ios/LocalEyes/Base.lproj/: LaunchScreen.xib
ios/LocalEyesTests/: LocalEyesTests.m
navigation/: AppNavigator.js
src/components/: App.js  Blank.js  Filters.js  LayerStyles.js  Map.js  ModalFeature.js
src/components/common/: BottomNavBar.js  BottomNavBarSection.js  Button.js  Card.js  CardSection.js  Header.js  ModalCardSectionDescription.js  ModalCardSectionFeatureData.js  ModalCardSectionImage.js  index.js
src/database/geoJson/: attractions.json  diving.json  foodAndDrink.json  geoJsonExample.json  hiking.json  lodging.json  mapLines.json  mapPoints.json  shopping.json  tours.json  transportation.json
src/database/models/: location.js
src/media/: images.js
src/navigation/: AppNavigator.js  MainTabNavigator.js  TestNavigator.js
src/styles/: iconStyles.js
